{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "NestJS Test",
  "extends": "./tsconfig.nestjs.json",
  "compilerOptions": {
    "moduleResolution": "node10",
    "types": ["jest", "node"]
  }
}
