{
  "defaultMode": "acceptEdits",
  "permissions": {
    "allow": [
      "Read(*)",
      "Edit(*)",
      "Write(*)",

      "Bash(sed -n:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(grep:*)",

      "Bash(npx nx *)",
      "Bash(npm exec nx *)",
      "Bash(npx nx prisma *)",
      "Bash(npx nx lint *)",
      "Bash(npx nx test *)",
      "Bash(npx nx build *)",
      "Bash(npx nx affected *)",

      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git stash*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",

      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npx:*)",
      "Bash(node:*)"
    ],

    "ask": ["Bash(git push:*)", "Bash(git pull:*)", "Bash(docker:*)"],

    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)",

      "Bash(rm:*)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)"
    ]
  }
}
